name: GitHub Pages deploy

on:
  push:
    branches:
      - source

jobs:
  checkout-and-deploy:
    env:
      FOLDER: _site
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Creating destination folder
      # Create the destination folder now to prevent
      # the "permission denied" error later.
      run: mkdir $FOLDER

    - name: Build jekyll site
      #uses: BryanSchuetz/jekyll-deploy-gh-pages/builds@master
      uses: ./

    - name: Configuring
      run: |
        echo destination folder is "$FOLDER"
        cd $FOLDER
        echo > .nojekyll
        if [ -e index.html ]; then mv index.html _.html; fi
        echo 'under construction' > index.html
        cd ..

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BASE_BRANCH: source
        BRANCH: master
        CNAME: circiter.tk
